Combined ARIMA + Theta Model Summary
====================================
Frequency: daily
Series ID: D5
Model Number: 1
ARIMA Order: (1, 1, 1)
Theta parameters: theta=2.0, w_trend=0.5

ARIMA Summary:
  AIC: 4107.7829
  BIC: 4119.4412
  Log Likelihood: -2050.8914

Theta Summary:
  Theta: 2.0
  w_trend: 0.5
  Trend: y = 1783.8020 + 2.3412*t
  SES alpha: 1.0000
  SES SSE: 7569453.9579

Training observations: 361
Forecast horizon: 14

First 5 forecast values:
  f1: 1917.6412
  f2: 1918.0715
  f3: 1918.6795
  f4: 1919.2615
  f5: 1919.8473
