Combined ARIMA + Theta Model Summary
====================================
Frequency: daily
Series ID: D3
Model Number: 1
ARIMA Order: (1, 1, 1)
Theta parameters: theta=2.0, w_trend=0.5

ARIMA Summary:
  AIC: 28405.1799
  BIC: 28423.2633
  Log Likelihood: -14199.5899

Theta Summary:
  Theta: 2.0
  w_trend: 0.5
  Trend: y = 1762.3202 + -0.1961*t
  SES alpha: 0.9772
  SES SSE: 7614718.6544

Training observations: 3066
Forecast horizon: 14

First 5 forecast values:
  f1: 1560.7308
  f2: 1560.5791
  f3: 1560.4459
  f4: 1560.3278
  f5: 1560.2221
