Combined ARIMA + Theta Model Summary
====================================
Frequency: quarterly
Series ID: Q8
Model Number: 1
ARIMA Order: (1, 1, 1)
Theta parameters: theta=2.0, w_trend=0.5

ARIMA Summary:
  AIC: 1331.2568
  BIC: 1338.0023
  Log Likelihood: -662.6284

Theta Summary:
  Theta: 2.0
  w_trend: 0.5
  Trend: y = 6951.6579 + -110.2730*t
  SES alpha: 0.2628
  SES SSE: 3064915106.2338

Training observations: 71
Forecast horizon: 8

First 5 forecast values:
  f1: 1089.0166
  f2: 1077.0757
  f3: 1057.2316
  f4: 1033.4811
  f5: 1007.7999
