Combined ARIMA + Theta Model Summary
====================================
Frequency: quarterly
Series ID: Q1
Model Number: 1
ARIMA Order: (1, 1, 1)
Theta parameters: theta=2.0, w_trend=0.5

ARIMA Summary:
  AIC: 642.8562
  BIC: 649.4251
  Log Likelihood: -318.4281

Theta Summary:
  Theta: 2.0
  w_trend: 0.5
  Trend: y = 1966.7027 + 27.6850*t
  SES alpha: 1.0000
  SES SSE: 273320.0852

Training observations: 67
Forecast horizon: 8

First 5 forecast values:
  f1: 3692.4389
  f2: 3709.9488
  f3: 3727.2575
  f4: 3744.3689
  f5: 3761.2867
