Combined ARIMA + Theta Model Summary
====================================
Frequency: quarterly
Series ID: Q10
Model Number: 1
ARIMA Order: (1, 1, 1)
Theta parameters: theta=2.0, w_trend=0.5

ARIMA Summary:
  AIC: 606.0066
  BIC: 611.2196
  Log Likelihood: -300.0033

Theta Summary:
  Theta: 2.0
  w_trend: 0.5
  Trend: y = 640.4912 + 54.3412*t
  SES alpha: 0.7975
  SES SSE: 15655319.1642

Training observations: 43
Forecast horizon: 8

First 5 forecast values:
  f1: 2801.6513
  f2: 2818.6906
  f3: 2834.2063
  f4: 2848.8705
  f5: 2863.0587
