Combined ARIMA + Theta Model Summary
====================================
Frequency: quarterly
Series ID: Q8
Model Number: 1
ARIMA Order: (1, 1, 1)
Theta parameters: theta=2.0, w_trend=0.5

ARIMA Summary:
  AIC: 1331.2568
  BIC: 1338.0023
  Log Likelihood: -662.6284

Theta Summary:
  Theta: 2.0
  w_trend: 0.5
  Trend: y = 6951.6579 + -110.2730*t
  SES alpha: 0.2624
  SES SSE: 3064915539.6660

Training observations: 71
Forecast horizon: 8

First 5 forecast values:
  f1: 1088.8684
  f2: 1076.9276
  f3: 1057.0834
  f4: 1033.3330
  f5: 1007.6517
