Combined ARIMA + Theta Model Summary
====================================
Frequency: weekly
Series ID: W4
Model Number: 1
ARIMA Order: (1, 1, 1)
Theta parameters: theta=2.0, w_trend=0.5

ARIMA Summary:
  AIC: 9215.8101
  BIC: 9229.9490
  Log Likelihood: -4604.9051

Theta Summary:
  Theta: 2.0
  w_trend: 0.5
  Trend: y = 1259.1075 + 0.6099*t
  SES alpha: 0.8463
  SES SSE: 14167186.5611

Training observations: 824
Forecast horizon: 13

First 5 forecast values:
  f1: 2002.0125
  f2: 2003.0930
  f3: 2003.8055
  f4: 2004.2960
  f5: 2004.6524
