Combined ARIMA + Theta Model Summary
====================================
Frequency: yearly
Series ID: Y1
Model Number: 1
ARIMA Order: (1, 1, 1)
Theta parameters: theta=2.0, w_trend=0.5

ARIMA Summary:
  AIC: 432.2149
  BIC: 437.2056
  Log Likelihood: -213.1075

Theta Summary:
  Theta: 2.0
  w_trend: 0.5
  Trend: y = -306.0138 + 65.0370*t
  SES alpha: 1.0000
  SES SSE: 760835.0520

Training observations: 40
Forecast horizon: 6

First 5 forecast values:
  f1: 2603.1055
  f2: 2613.6501
  f3: 2626.0645
  f4: 2639.7369
  f5: 2654.2558
