Combined ARIMA + Theta Model Summary
====================================
Frequency: yearly
Series ID: Y3
Model Number: 1
ARIMA Order: (1, 1, 1)
Theta parameters: theta=2.0, w_trend=0.5

ARIMA Summary:
  AIC: 513.5668
  BIC: 518.5575
  Log Likelihood: -253.7834

Theta Summary:
  Theta: 2.0
  w_trend: 0.5
  Trend: y = -1582.1024 + 230.2496*t
  SES alpha: 1.0000
  SES SSE: 10702689.3919

Training observations: 40
Forecast horizon: 6

First 5 forecast values:
  f1: 9183.6900
  f2: 9153.7471
  f3: 9158.5771
  f4: 9184.3620
  f5: 9222.7747
