Combined ARIMA + Theta Model Summary
====================================
Frequency: yearly
Series ID: Y6
Model Number: 1
ARIMA Order: (1, 1, 1)
Theta parameters: theta=2.0, w_trend=0.5

ARIMA Summary:
  AIC: 466.5200
  BIC: 472.1954
  Log Likelihood: -230.2600

Theta Summary:
  Theta: 2.0
  w_trend: 0.5
  Trend: y = 4361.7824 + 5.5929*t
  SES alpha: 1.0000
  SES SSE: 993855.5318

Training observations: 50
Forecast horizon: 6

First 5 forecast values:
  f1: 4331.0127
  f2: 4332.7856
  f3: 4334.5493
  f4: 4336.3040
  f5: 4338.0500
