Combined ARIMA + Theta Model Summary
====================================
Frequency: yearly
Series ID: Y2
Model Number: 1
ARIMA Order: (1, 1, 1)
Theta parameters: theta=2.0, w_trend=0.5

ARIMA Summary:
  AIC: 803.6020
  BIC: 809.5689
  Log Likelihood: -398.8010

Theta Summary:
  Theta: 2.0
  w_trend: 0.5
  Trend: y = 5634.8614 + -3.9537*t
  SES alpha: 0.4892
  SES SSE: 32100377.2551

Training observations: 55
Forecast horizon: 6

First 5 forecast values:
  f1: 4900.7544
  f2: 4921.0295
  f3: 4915.6096
  f4: 4915.5447
  f5: 4914.3638
