                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      6   No. Observations:                 3303
Model:                 ARIMA(2, 1, 2)   Log Likelihood              -17787.270
Date:                Tue, 03 Mar 2026   AIC                          35584.539
Time:                        10:17:41   BIC                          35615.051
Sample:                             0   HQIC                         35595.461
                               - 3303                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          1.2541      0.067     18.627      0.000       1.122       1.386
ar.L2         -0.7191      0.063    -11.377      0.000      -0.843      -0.595
ma.L1         -1.1862      0.072    -16.364      0.000      -1.328      -1.044
ma.L2          0.6547      0.068      9.643      0.000       0.522       0.788
sigma2      2798.0545     32.374     86.429      0.000    2734.603    2861.506
===================================================================================
Ljung-Box (L1) (Q):                   0.24   Jarque-Bera (JB):              8922.27
Prob(Q):                              0.63   Prob(JB):                         0.00
Heteroskedasticity (H):               5.65   Skew:                            -0.27
Prob(H) (two-sided):                  0.00   Kurtosis:                        11.03
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).