                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      3   No. Observations:                 4183
Model:                 ARIMA(2, 1, 2)   Log Likelihood              -26405.813
Date:                Tue, 03 Mar 2026   AIC                          52821.627
Time:                        10:17:15   BIC                          52853.319
Sample:                             0   HQIC                         52832.836
                               - 4183                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.2303      0.491      0.469      0.639      -0.732       1.192
ar.L2          0.1210      0.356      0.340      0.734      -0.577       0.819
ma.L1         -0.2824      0.490     -0.576      0.565      -1.243       0.678
ma.L2         -0.1601      0.381     -0.420      0.675      -0.908       0.587
sigma2      1.788e+04     42.917    416.658      0.000    1.78e+04     1.8e+04
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):           4942235.58
Prob(Q):                              0.97   Prob(JB):                         0.00
Heteroskedasticity (H):               2.81   Skew:                             5.54
Prob(H) (two-sided):                  0.00   Kurtosis:                       171.05
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).