                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  483
Model:                 ARIMA(1, 1, 1)   Log Likelihood               -1946.627
Date:                Tue, 03 Mar 2026   AIC                           3899.254
Time:                        09:59:01   BIC                           3911.788
Sample:                             0   HQIC                          3904.180
                                - 483                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.4423      0.605     -0.731      0.465      -1.628       0.744
ma.L1          0.3967      0.622      0.638      0.524      -0.822       1.616
sigma2       188.5584      9.899     19.049      0.000     169.157     207.959
===================================================================================
Ljung-Box (L1) (Q):                   0.01   Jarque-Bera (JB):                27.59
Prob(Q):                              0.92   Prob(JB):                         0.00
Heteroskedasticity (H):               0.81   Skew:                            -0.21
Prob(H) (two-sided):                  0.19   Kurtosis:                         4.10
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).