                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      1   No. Observations:                 4183
Model:                 ARIMA(2, 1, 2)   Log Likelihood              -27887.475
Date:                Tue, 03 Mar 2026   AIC                          55784.950
Time:                        10:16:41   BIC                          55816.642
Sample:                             0   HQIC                         55796.158
                               - 4183                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.4083      6.867      0.059      0.953     -13.050      13.867
ar.L2          0.1874      4.179      0.045      0.964      -8.003       8.378
ma.L1         -0.4351      6.867     -0.063      0.949     -13.895      13.024
ma.L2         -0.1856      4.342     -0.043      0.966      -8.696       8.325
sigma2      3.633e+04     55.920    649.640      0.000    3.62e+04    3.64e+04
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):        1220251260.88
Prob(Q):                              0.95   Prob(JB):                         0.00
Heteroskedasticity (H):              20.80   Skew:                           -45.90
Prob(H) (two-sided):                  0.00   Kurtosis:                      2647.70
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).