                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      4   No. Observations:                  347
Model:                 ARIMA(2, 1, 2)   Log Likelihood               -1967.416
Date:                Tue, 03 Mar 2026   AIC                           3944.832
Time:                        10:17:37   BIC                           3964.064
Sample:                             0   HQIC                          3952.490
                                - 347                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.6266      0.148      4.230      0.000       0.336       0.917
ar.L2         -0.7567      0.136     -5.579      0.000      -1.022      -0.491
ma.L1         -0.5445      0.158     -3.446      0.001      -0.854      -0.235
ma.L2          0.6289      0.150      4.193      0.000       0.335       0.923
sigma2      5085.1278    135.792     37.448      0.000    4818.979    5351.276
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):             21142.03
Prob(Q):                              0.98   Prob(JB):                         0.00
Heteroskedasticity (H):              30.61   Skew:                            -3.90
Prob(H) (two-sided):                  0.00   Kurtosis:                        40.49
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).