                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      2   No. Observations:                 3052
Model:                 ARIMA(2, 1, 2)   Log Likelihood              -14137.433
Date:                Tue, 03 Mar 2026   AIC                          28284.866
Time:                        10:17:03   BIC                          28314.982
Sample:                             0   HQIC                         28295.689
                               - 3052                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.1983      0.151      1.315      0.188      -0.097       0.494
ar.L2         -0.2229      0.141     -1.583      0.113      -0.499       0.053
ma.L1         -0.2195      0.152     -1.449      0.147      -0.516       0.077
ma.L2          0.1528      0.144      1.062      0.288      -0.129       0.435
sigma2       619.9279      6.609     93.798      0.000     606.974     632.882
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):             14348.27
Prob(Q):                              0.95   Prob(JB):                         0.00
Heteroskedasticity (H):               0.28   Skew:                            -0.30
Prob(H) (two-sided):                  0.00   Kurtosis:                        13.61
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).