                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  601
Model:                 ARIMA(2, 1, 2)   Log Likelihood               -3169.016
Date:                Tue, 03 Mar 2026   AIC                           6348.033
Time:                        10:16:37   BIC                           6370.017
Sample:                             0   HQIC                          6356.591
                                - 601                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.0882      0.244      0.362      0.718      -0.390       0.566
ar.L2         -0.5026      0.172     -2.927      0.003      -0.839      -0.166
ma.L1          0.0425      0.229      0.186      0.853      -0.406       0.491
ma.L2          0.5830      0.148      3.931      0.000       0.292       0.874
sigma2      2264.9126    114.383     19.801      0.000    2040.726    2489.099
===================================================================================
Ljung-Box (L1) (Q):                   0.24   Jarque-Bera (JB):                26.06
Prob(Q):                              0.62   Prob(JB):                         0.00
Heteroskedasticity (H):               0.67   Skew:                             0.04
Prob(H) (two-sided):                  0.00   Kurtosis:                         4.02
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).