                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      5   No. Observations:                  293
Model:                 ARIMA(2, 1, 2)   Log Likelihood               -1581.635
Date:                Tue, 03 Mar 2026   AIC                           3173.271
Time:                        10:17:38   BIC                           3191.655
Sample:                             0   HQIC                          3180.635
                                - 293                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.4934      0.128     -3.852      0.000      -0.744      -0.242
ar.L2         -0.6134      0.100     -6.157      0.000      -0.809      -0.418
ma.L1          0.6550      0.102      6.427      0.000       0.455       0.855
ma.L2          0.8048      0.074     10.853      0.000       0.659       0.950
sigma2      2961.7783    186.487     15.882      0.000    2596.271    3327.286
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):               122.49
Prob(Q):                              1.00   Prob(JB):                         0.00
Heteroskedasticity (H):               1.77   Skew:                             0.62
Prob(H) (two-sided):                  0.01   Kurtosis:                         5.92
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).