                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  302
Model:                 ARIMA(1, 1, 1)   Log Likelihood               -1812.487
Date:                Tue, 03 Mar 2026   AIC                           3630.974
Time:                        09:59:01   BIC                           3642.095
Sample:                             0   HQIC                          3635.424
                                - 302                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.8114      0.093     -8.745      0.000      -0.993      -0.630
ma.L1          0.9075      0.067     13.493      0.000       0.776       1.039
sigma2      9944.1482    635.507     15.648      0.000    8698.578    1.12e+04
===================================================================================
Ljung-Box (L1) (Q):                   0.29   Jarque-Bera (JB):                23.74
Prob(Q):                              0.59   Prob(JB):                         0.00
Heteroskedasticity (H):               0.47   Skew:                            -0.19
Prob(H) (two-sided):                  0.00   Kurtosis:                         4.32
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).