                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                 4197
Model:                 ARIMA(1, 1, 1)   Log Likelihood              -27368.575
Date:                Tue, 03 Mar 2026   AIC                          54743.150
Time:                        09:59:01   BIC                          54762.176
Sample:                             0   HQIC                         54749.878
                               - 4197                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.2538      0.228     -1.116      0.265      -0.700       0.192
ma.L1          0.2912      0.225      1.293      0.196      -0.150       0.733
sigma2       2.71e+04    244.630    110.770      0.000    2.66e+04    2.76e+04
===================================================================================
Ljung-Box (L1) (Q):                   0.05   Jarque-Bera (JB):             17752.12
Prob(Q):                              0.82   Prob(JB):                         0.00
Heteroskedasticity (H):               0.31   Skew:                            -0.23
Prob(H) (two-sided):                  0.00   Kurtosis:                        13.07
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).