                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      2   No. Observations:                  912
Model:                 ARIMA(2, 1, 2)   Log Likelihood                -472.367
Date:                Tue, 03 Mar 2026   AIC                            954.735
Time:                        10:16:03   BIC                            978.807
Sample:                             0   HQIC                           963.925
                                - 912                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          1.8422      0.021     85.746      0.000       1.800       1.884
ar.L2         -0.9171      0.021    -44.237      0.000      -0.958      -0.876
ma.L1         -1.0006      0.046    -21.945      0.000      -1.090      -0.911
ma.L2          0.0154      0.048      0.319      0.750      -0.079       0.110
sigma2         0.1643      0.008     20.651      0.000       0.149       0.180
===================================================================================
Ljung-Box (L1) (Q):                   0.01   Jarque-Bera (JB):               157.56
Prob(Q):                              0.93   Prob(JB):                         0.00
Heteroskedasticity (H):               0.93   Skew:                             0.79
Prob(H) (two-sided):                  0.51   Kurtosis:                         4.30
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).