                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      1   No. Observations:                  652
Model:                 ARIMA(2, 1, 2)   Log Likelihood               -3758.912
Date:                Tue, 03 Mar 2026   AIC                           7527.825
Time:                        10:15:59   BIC                           7550.218
Sample:                             0   HQIC                          7536.510
                                - 652                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.2550      0.070      3.632      0.000       0.117       0.393
ar.L2         -0.7684      0.056    -13.621      0.000      -0.879      -0.658
ma.L1         -0.0956      0.074     -1.293      0.196      -0.241       0.049
ma.L2          0.4818      0.092      5.260      0.000       0.302       0.661
sigma2      6117.6175    227.090     26.939      0.000    5672.529    6562.706
===================================================================================
Ljung-Box (L1) (Q):                   0.38   Jarque-Bera (JB):               224.98
Prob(Q):                              0.54   Prob(JB):                         0.00
Heteroskedasticity (H):               0.78   Skew:                             0.15
Prob(H) (two-sided):                  0.07   Kurtosis:                         5.87
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).