                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      5   No. Observations:                  912
Model:                 ARIMA(2, 1, 2)   Log Likelihood                -131.303
Date:                Tue, 03 Mar 2026   AIC                            272.606
Time:                        10:16:16   BIC                            296.679
Sample:                             0   HQIC                           281.797
                                - 912                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          1.8728      0.016    115.292      0.000       1.841       1.905
ar.L2         -0.9459      0.015    -61.146      0.000      -0.976      -0.916
ma.L1         -0.9197      0.043    -21.610      0.000      -1.003      -0.836
ma.L2         -0.0604      0.043     -1.405      0.160      -0.145       0.024
sigma2         0.0777      0.004     21.010      0.000       0.070       0.085
===================================================================================
Ljung-Box (L1) (Q):                   0.20   Jarque-Bera (JB):               124.94
Prob(Q):                              0.66   Prob(JB):                         0.00
Heteroskedasticity (H):               0.81   Skew:                             0.60
Prob(H) (two-sided):                  0.06   Kurtosis:                         4.36
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).