                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      3   No. Observations:                  912
Model:                 ARIMA(2, 1, 2)   Log Likelihood                -124.252
Date:                Tue, 03 Mar 2026   AIC                            258.504
Time:                        10:16:07   BIC                            282.577
Sample:                             0   HQIC                           267.695
                                - 912                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          1.8580      0.015    126.304      0.000       1.829       1.887
ar.L2         -0.9336      0.015    -64.129      0.000      -0.962      -0.905
ma.L1         -0.6800      0.036    -18.666      0.000      -0.751      -0.609
ma.L2         -0.3014      0.038     -7.955      0.000      -0.376      -0.227
sigma2         0.0764      0.004     21.286      0.000       0.069       0.083
===================================================================================
Ljung-Box (L1) (Q):                   0.12   Jarque-Bera (JB):                13.43
Prob(Q):                              0.73   Prob(JB):                         0.00
Heteroskedasticity (H):               0.86   Skew:                             0.19
Prob(H) (two-sided):                  0.19   Kurtosis:                         3.46
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).