                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      9   No. Observations:                  912
Model:                 ARIMA(2, 1, 2)   Log Likelihood               -4330.092
Date:                Tue, 03 Mar 2026   AIC                           8670.183
Time:                        10:16:33   BIC                           8694.256
Sample:                             0   HQIC                          8679.374
                                - 912                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.4057      0.077      5.272      0.000       0.255       0.557
ar.L2         -0.6730      0.051    -13.115      0.000      -0.774      -0.572
ma.L1         -0.0707      0.078     -0.909      0.363      -0.223       0.082
ma.L2          0.6607      0.052     12.704      0.000       0.559       0.763
sigma2       786.6825     22.115     35.572      0.000     743.338     830.027
===================================================================================
Ljung-Box (L1) (Q):                   0.08   Jarque-Bera (JB):              1399.94
Prob(Q):                              0.78   Prob(JB):                         0.00
Heteroskedasticity (H):               0.98   Skew:                             1.26
Prob(H) (two-sided):                  0.83   Kurtosis:                         8.52
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).