                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      8   No. Observations:                  912
Model:                 ARIMA(2, 1, 2)   Log Likelihood               -3087.898
Date:                Tue, 03 Mar 2026   AIC                           6185.796
Time:                        10:16:28   BIC                           6209.869
Sample:                             0   HQIC                          6194.987
                                - 912                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.7702      0.096      8.049      0.000       0.583       0.958
ar.L2         -0.1315      0.101     -1.303      0.192      -0.329       0.066
ma.L1         -0.9638      0.087    -11.082      0.000      -1.134      -0.793
ma.L2          0.4296      0.091      4.706      0.000       0.251       0.608
sigma2        51.4721      2.198     23.418      0.000      47.164      55.780
===================================================================================
Ljung-Box (L1) (Q):                   0.01   Jarque-Bera (JB):                10.82
Prob(Q):                              0.92   Prob(JB):                         0.00
Heteroskedasticity (H):               0.97   Skew:                            -0.08
Prob(H) (two-sided):                  0.81   Kurtosis:                         3.51
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).