                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      4   No. Observations:                  912
Model:                 ARIMA(2, 1, 2)   Log Likelihood                 -37.715
Date:                Tue, 03 Mar 2026   AIC                             85.429
Time:                        10:16:11   BIC                            109.502
Sample:                             0   HQIC                            94.620
                                - 912                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          1.8500      0.019     98.911      0.000       1.813       1.887
ar.L2         -0.9258      0.017    -53.027      0.000      -0.960      -0.892
ma.L1         -0.6649      0.037    -18.147      0.000      -0.737      -0.593
ma.L2         -0.3126      0.039     -8.002      0.000      -0.389      -0.236
sigma2         0.0632      0.003     21.080      0.000       0.057       0.069
===================================================================================
Ljung-Box (L1) (Q):                   0.66   Jarque-Bera (JB):               504.13
Prob(Q):                              0.42   Prob(JB):                         0.00
Heteroskedasticity (H):               0.76   Skew:                             1.21
Prob(H) (two-sided):                  0.01   Kurtosis:                         5.73
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).