                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  652
Model:                 ARIMA(2, 1, 2)   Log Likelihood               -3437.213
Date:                Tue, 03 Mar 2026   AIC                           6884.426
Time:                        10:15:57   BIC                           6906.819
Sample:                             0   HQIC                          6893.111
                                - 652                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.5468      0.402     -1.362      0.173      -1.334       0.240
ar.L2          0.2906      0.316      0.919      0.358      -0.329       0.910
ma.L1          0.7571      0.415      1.824      0.068      -0.056       1.571
ma.L2         -0.2072      0.395     -0.525      0.600      -0.981       0.566
sigma2      2255.4897     60.420     37.330      0.000    2137.070    2373.910
===================================================================================
Ljung-Box (L1) (Q):                   0.01   Jarque-Bera (JB):              2814.29
Prob(Q):                              0.93   Prob(JB):                         0.00
Heteroskedasticity (H):               0.85   Skew:                            -0.33
Prob(H) (two-sided):                  0.24   Kurtosis:                        13.16
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).