                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      7   No. Observations:                  912
Model:                 ARIMA(2, 1, 2)   Log Likelihood               -5025.996
Date:                Tue, 03 Mar 2026   AIC                          10061.992
Time:                        10:16:24   BIC                          10086.065
Sample:                             0   HQIC                         10071.183
                                - 912                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          1.5530      0.034     45.851      0.000       1.487       1.619
ar.L2         -0.6970      0.033    -21.075      0.000      -0.762      -0.632
ma.L1         -1.1261      0.056    -20.107      0.000      -1.236      -1.016
ma.L2          0.1266      0.049      2.596      0.009       0.031       0.222
sigma2      3602.0876    179.289     20.091      0.000    3250.688    3953.487
===================================================================================
Ljung-Box (L1) (Q):                   0.05   Jarque-Bera (JB):                36.89
Prob(Q):                              0.82   Prob(JB):                         0.00
Heteroskedasticity (H):               0.88   Skew:                             0.01
Prob(H) (two-sided):                  0.27   Kurtosis:                         3.99
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).