                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      6   No. Observations:                  912
Model:                 ARIMA(2, 1, 2)   Log Likelihood               -3842.762
Date:                Tue, 03 Mar 2026   AIC                           7695.523
Time:                        10:16:20   BIC                           7719.596
Sample:                             0   HQIC                          7704.714
                                - 912                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          1.9173      0.007    264.624      0.000       1.903       1.932
ar.L2         -0.9844      0.007   -136.876      0.000      -0.999      -0.970
ma.L1         -1.8450      0.019    -94.677      0.000      -1.883      -1.807
ma.L2          0.8901      0.020     44.085      0.000       0.851       0.930
sigma2       269.2410      8.647     31.137      0.000     252.293     286.189
===================================================================================
Ljung-Box (L1) (Q):                   8.05   Jarque-Bera (JB):               254.23
Prob(Q):                              0.00   Prob(JB):                         0.00
Heteroskedasticity (H):               1.02   Skew:                            -0.13
Prob(H) (two-sided):                  0.85   Kurtosis:                         5.58
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).