                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                   69
Model:                 ARIMA(1, 1, 1)   Log Likelihood                -424.908
Date:                Tue, 03 Mar 2026   AIC                            855.816
Time:                        09:59:06   BIC                            862.474
Sample:                             0   HQIC                           858.454
                                 - 69                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.5695      0.260      2.188      0.029       0.059       1.080
ma.L1         -0.2162      0.342     -0.633      0.527      -0.886       0.453
sigma2      1.563e+04   1746.485      8.951      0.000    1.22e+04    1.91e+04
===================================================================================
Ljung-Box (L1) (Q):                   0.05   Jarque-Bera (JB):                47.59
Prob(Q):                              0.82   Prob(JB):                         0.00
Heteroskedasticity (H):               0.31   Skew:                            -1.00
Prob(H) (two-sided):                  0.01   Kurtosis:                         6.57
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).