                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  366
Model:                 ARIMA(1, 1, 1)   Log Likelihood               -2697.662
Date:                Tue, 03 Mar 2026   AIC                           5401.324
Time:                        09:59:06   BIC                           5413.024
Sample:                             0   HQIC                          5405.974
                                - 366                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.0806      0.073      1.107      0.268      -0.062       0.223
ma.L1         -0.5941      0.063     -9.386      0.000      -0.718      -0.470
sigma2      1.537e+05   6509.519     23.613      0.000    1.41e+05    1.66e+05
===================================================================================
Ljung-Box (L1) (Q):                   0.02   Jarque-Bera (JB):               293.70
Prob(Q):                              0.90   Prob(JB):                         0.00
Heteroskedasticity (H):              10.25   Skew:                             0.98
Prob(H) (two-sided):                  0.00   Kurtosis:                         6.94
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).