                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  304
Model:                 ARIMA(1, 1, 1)   Log Likelihood               -2575.400
Date:                Tue, 03 Mar 2026   AIC                           5156.799
Time:                        09:59:07   BIC                           5167.941
Sample:                             0   HQIC                          5161.257
                                - 304                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.1511      0.063     -2.412      0.016      -0.274      -0.028
ma.L1         -0.6315      0.049    -12.775      0.000      -0.728      -0.535
sigma2      1.536e+06   6.53e+04     23.509      0.000    1.41e+06    1.66e+06
===================================================================================
Ljung-Box (L1) (Q):                   0.25   Jarque-Bera (JB):               870.32
Prob(Q):                              0.62   Prob(JB):                         0.00
Heteroskedasticity (H):               5.03   Skew:                             1.01
Prob(H) (two-sided):                  0.00   Kurtosis:                        11.06
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).