                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  306
Model:                 ARIMA(1, 1, 1)   Log Likelihood               -1759.889
Date:                Tue, 03 Mar 2026   AIC                           3525.778
Time:                        09:59:06   BIC                           3536.939
Sample:                             0   HQIC                          3530.243
                                - 306                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.0862      0.268      0.322      0.747      -0.438       0.611
ma.L1          0.3293      0.247      1.335      0.182      -0.154       0.813
sigma2      6014.5583    456.010     13.190      0.000    5120.796    6908.321
===================================================================================
Ljung-Box (L1) (Q):                   0.02   Jarque-Bera (JB):                30.76
Prob(Q):                              0.90   Prob(JB):                         0.00
Heteroskedasticity (H):               4.31   Skew:                             0.64
Prob(H) (two-sided):                  0.00   Kurtosis:                         3.89
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).