                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  306
Model:                 ARIMA(1, 1, 1)   Log Likelihood               -1606.232
Date:                Tue, 03 Mar 2026   AIC                           3218.464
Time:                        09:59:07   BIC                           3229.624
Sample:                             0   HQIC                          3222.928
                                - 306                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.4700      0.267      1.760      0.078      -0.053       0.993
ma.L1         -0.3114      0.280     -1.112      0.266      -0.861       0.238
sigma2      2196.7133    143.110     15.350      0.000    1916.223    2477.204
===================================================================================
Ljung-Box (L1) (Q):                   0.03   Jarque-Bera (JB):                41.12
Prob(Q):                              0.86   Prob(JB):                         0.00
Heteroskedasticity (H):               1.68   Skew:                            -0.58
Prob(H) (two-sided):                  0.01   Kurtosis:                         4.38
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).