                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                   69
Model:                 ARIMA(1, 1, 1)   Log Likelihood                -527.981
Date:                Tue, 03 Mar 2026   AIC                           1061.963
Time:                        09:59:06   BIC                           1068.621
Sample:                             0   HQIC                          1064.601
                                 - 69                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.1375      0.522     -0.263      0.792      -1.161       0.886
ma.L1          0.3781      0.523      0.723      0.470      -0.646       1.403
sigma2      3.295e+05   5.86e+04      5.628      0.000    2.15e+05    4.44e+05
===================================================================================
Ljung-Box (L1) (Q):                   0.35   Jarque-Bera (JB):                 0.04
Prob(Q):                              0.56   Prob(JB):                         0.98
Heteroskedasticity (H):               0.28   Skew:                             0.06
Prob(H) (two-sided):                  0.00   Kurtosis:                         2.99
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).