                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  140
Model:                 ARIMA(1, 1, 1)   Log Likelihood                -917.840
Date:                Tue, 03 Mar 2026   AIC                           1841.680
Time:                        09:59:08   BIC                           1850.484
Sample:                             0   HQIC                          1845.258
                                - 140                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.5138      0.241      2.128      0.033       0.040       0.987
ma.L1         -0.6638      0.217     -3.056      0.002      -1.089      -0.238
sigma2      3.183e+04   2576.832     12.351      0.000    2.68e+04    3.69e+04
===================================================================================
Ljung-Box (L1) (Q):                   1.21   Jarque-Bera (JB):               191.38
Prob(Q):                              0.27   Prob(JB):                         0.00
Heteroskedasticity (H):               9.07   Skew:                            -1.04
Prob(H) (two-sided):                  0.00   Kurtosis:                         8.36
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).