                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  306
Model:                 ARIMA(1, 1, 1)   Log Likelihood               -1880.850
Date:                Tue, 03 Mar 2026   AIC                           3767.700
Time:                        09:59:05   BIC                           3778.860
Sample:                             0   HQIC                          3772.164
                                - 306                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.2895      0.125      2.320      0.020       0.045       0.534
ma.L1          0.2177      0.132      1.649      0.099      -0.041       0.476
sigma2      1.328e+04    814.982     16.293      0.000    1.17e+04    1.49e+04
===================================================================================
Ljung-Box (L1) (Q):                   0.14   Jarque-Bera (JB):                98.58
Prob(Q):                              0.71   Prob(JB):                         0.00
Heteroskedasticity (H):               0.79   Skew:                            -1.01
Prob(H) (two-sided):                  0.24   Kurtosis:                         4.92
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).