                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                   65
Model:                 ARIMA(1, 1, 1)   Log Likelihood                -362.194
Date:                Tue, 03 Mar 2026   AIC                            730.388
Time:                        09:59:07   BIC                            736.865
Sample:                             0   HQIC                           732.940
                                 - 65                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.4840      0.121     -4.000      0.000      -0.721      -0.247
ma.L1          0.9995      5.928      0.169      0.866     -10.619      12.618
sigma2      4599.9321   2.71e+04      0.170      0.865   -4.84e+04    5.76e+04
===================================================================================
Ljung-Box (L1) (Q):                   4.04   Jarque-Bera (JB):                13.31
Prob(Q):                              0.04   Prob(JB):                         0.00
Heteroskedasticity (H):               1.91   Skew:                             0.88
Prob(H) (two-sided):                  0.15   Kurtosis:                         4.39
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).