                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  258
Model:                 ARIMA(1, 1, 1)   Log Likelihood               -1224.476
Date:                Tue, 03 Mar 2026   AIC                           2454.952
Time:                        09:59:07   BIC                           2465.600
Sample:                             0   HQIC                          2459.234
                                - 258                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.0154      0.093     -0.165      0.869      -0.198       0.167
ma.L1          0.3809      0.084      4.555      0.000       0.217       0.545
sigma2       804.7352     39.036     20.615      0.000     728.227     881.244
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):               295.83
Prob(Q):                              0.99   Prob(JB):                         0.00
Heteroskedasticity (H):              12.34   Skew:                            -0.84
Prob(H) (two-sided):                  0.00   Kurtosis:                         7.98
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).