                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                   39
Model:                 ARIMA(1, 1, 1)   Log Likelihood                -281.565
Date:                Tue, 03 Mar 2026   AIC                            569.129
Time:                        09:59:09   BIC                            574.042
Sample:                             0   HQIC                           570.877
                                 - 39                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.1863      1.105      0.169      0.866      -1.979       2.351
ma.L1         -0.0145      1.143     -0.013      0.990      -2.255       2.225
sigma2      1.668e+05   3.54e+04      4.714      0.000    9.75e+04    2.36e+05
===================================================================================
Ljung-Box (L1) (Q):                   0.07   Jarque-Bera (JB):                 0.98
Prob(Q):                              0.80   Prob(JB):                         0.61
Heteroskedasticity (H):               0.89   Skew:                             0.06
Prob(H) (two-sided):                  0.83   Kurtosis:                         3.78
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).