                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                   62
Model:                 ARIMA(1, 1, 1)   Log Likelihood                -405.728
Date:                Tue, 03 Mar 2026   AIC                            817.456
Time:                        09:59:08   BIC                            823.789
Sample:                             0   HQIC                           819.938
                                 - 62                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.9130      0.109      8.374      0.000       0.699       1.127
ma.L1         -0.7729      0.185     -4.170      0.000      -1.136      -0.410
sigma2      3.525e+04   5472.049      6.442      0.000    2.45e+04     4.6e+04
===================================================================================
Ljung-Box (L1) (Q):                   0.15   Jarque-Bera (JB):                 2.16
Prob(Q):                              0.70   Prob(JB):                         0.34
Heteroskedasticity (H):               0.32   Skew:                             0.03
Prob(H) (two-sided):                  0.01   Kurtosis:                         3.92
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).