                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                   63
Model:                 ARIMA(1, 1, 1)   Log Likelihood                -300.143
Date:                Tue, 03 Mar 2026   AIC                            606.286
Time:                        09:59:09   BIC                            612.668
Sample:                             0   HQIC                           608.792
                                 - 63                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.8323      0.288      2.892      0.004       0.268       1.396
ma.L1         -0.7217      0.358     -2.015      0.044      -1.424      -0.020
sigma2       937.2388    161.959      5.787      0.000     619.805    1254.673
===================================================================================
Ljung-Box (L1) (Q):                   0.81   Jarque-Bera (JB):                 0.32
Prob(Q):                              0.37   Prob(JB):                         0.85
Heteroskedasticity (H):               1.14   Skew:                            -0.15
Prob(H) (two-sided):                  0.77   Kurtosis:                         3.19
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).