                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                   71
Model:                 ARIMA(1, 1, 1)   Log Likelihood                -662.628
Date:                Tue, 03 Mar 2026   AIC                           1331.257
Time:                        09:59:10   BIC                           1338.002
Sample:                             0   HQIC                          1333.936
                                 - 71                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.4943      0.085      5.841      0.000       0.328       0.660
ma.L1         -0.9090      0.104     -8.754      0.000      -1.113      -0.705
sigma2      9.287e+06   1.22e+06      7.598      0.000    6.89e+06    1.17e+07
===================================================================================
Ljung-Box (L1) (Q):                   0.11   Jarque-Bera (JB):                35.55
Prob(Q):                              0.74   Prob(JB):                         0.00
Heteroskedasticity (H):               0.03   Skew:                            -0.05
Prob(H) (two-sided):                  0.00   Kurtosis:                         6.49
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).