                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                   96
Model:                 ARIMA(1, 1, 1)   Log Likelihood                -487.836
Date:                Tue, 03 Mar 2026   AIC                            981.672
Time:                        09:59:10   BIC                            989.334
Sample:                             0   HQIC                           984.768
                                 - 96                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.9385      0.054    -17.248      0.000      -1.045      -0.832
ma.L1          0.7777      0.106      7.371      0.000       0.571       0.985
sigma2      1682.0041    210.782      7.980      0.000    1268.880    2095.129
===================================================================================
Ljung-Box (L1) (Q):                   0.63   Jarque-Bera (JB):                 4.02
Prob(Q):                              0.43   Prob(JB):                         0.13
Heteroskedasticity (H):               2.73   Skew:                             0.34
Prob(H) (two-sided):                  0.01   Kurtosis:                         3.74
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).