                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                   70
Model:                 ARIMA(1, 1, 1)   Log Likelihood                -555.622
Date:                Tue, 03 Mar 2026   AIC                           1117.244
Time:                        09:59:10   BIC                           1123.947
Sample:                             0   HQIC                          1119.903
                                 - 70                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.7978      0.120     -6.652      0.000      -1.033      -0.563
ma.L1          0.5215      0.175      2.982      0.003       0.179       0.864
sigma2      5.704e+05   1.12e+05      5.104      0.000    3.51e+05    7.89e+05
===================================================================================
Ljung-Box (L1) (Q):                   0.04   Jarque-Bera (JB):                 0.89
Prob(Q):                              0.84   Prob(JB):                         0.64
Heteroskedasticity (H):               2.42   Skew:                            -0.11
Prob(H) (two-sided):                  0.04   Kurtosis:                         2.49
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).