                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  184
Model:                 ARIMA(1, 1, 1)   Log Likelihood               -1153.639
Date:                Tue, 03 Mar 2026   AIC                           2313.279
Time:                        09:59:09   BIC                           2322.907
Sample:                             0   HQIC                          2317.182
                                - 184                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.5765      0.082      7.005      0.000       0.415       0.738
ma.L1         -0.0699      0.097     -0.719      0.472      -0.260       0.121
sigma2      1.747e+04   1473.135     11.862      0.000    1.46e+04    2.04e+04
===================================================================================
Ljung-Box (L1) (Q):                   0.79   Jarque-Bera (JB):                36.55
Prob(Q):                              0.37   Prob(JB):                         0.00
Heteroskedasticity (H):               9.96   Skew:                            -0.46
Prob(H) (two-sided):                  0.00   Kurtosis:                         4.99
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).