                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                   43
Model:                 ARIMA(1, 1, 1)   Log Likelihood                -300.003
Date:                Tue, 03 Mar 2026   AIC                            606.007
Time:                        09:59:11   BIC                            611.220
Sample:                             0   HQIC                           607.917
                                 - 43                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.5589      0.509      1.099      0.272      -0.438       1.556
ma.L1         -0.7169      0.442     -1.622      0.105      -1.583       0.149
sigma2      9.347e+04   1.45e+04      6.444      0.000     6.5e+04    1.22e+05
===================================================================================
Ljung-Box (L1) (Q):                   0.05   Jarque-Bera (JB):                18.23
Prob(Q):                              0.82   Prob(JB):                         0.00
Heteroskedasticity (H):              14.83   Skew:                             1.10
Prob(H) (two-sided):                  0.00   Kurtosis:                         5.37
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).