                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                   67
Model:                 ARIMA(1, 1, 1)   Log Likelihood                -318.428
Date:                Tue, 03 Mar 2026   AIC                            642.856
Time:                        09:59:08   BIC                            649.425
Sample:                             0   HQIC                           645.452
                                 - 67                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.9810      0.029     33.437      0.000       0.923       1.039
ma.L1         -0.8269      0.092     -8.993      0.000      -1.007      -0.647
sigma2       894.2175    111.892      7.992      0.000     674.913    1113.522
===================================================================================
Ljung-Box (L1) (Q):                   0.33   Jarque-Bera (JB):               132.35
Prob(Q):                              0.56   Prob(JB):                         0.00
Heteroskedasticity (H):               2.29   Skew:                            -1.72
Prob(H) (two-sided):                  0.06   Kurtosis:                         9.02
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).