                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  180
Model:                 ARIMA(1, 1, 1)   Log Likelihood               -1412.443
Date:                Tue, 03 Mar 2026   AIC                           2830.885
Time:                        09:59:09   BIC                           2840.448
Sample:                             0   HQIC                          2834.763
                                - 180                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.5639      0.064      8.757      0.000       0.438       0.690
ma.L1         -0.8818      0.042    -21.126      0.000      -0.964      -0.800
sigma2       4.17e+05   3.25e+04     12.813      0.000    3.53e+05    4.81e+05
===================================================================================
Ljung-Box (L1) (Q):                   0.27   Jarque-Bera (JB):                29.69
Prob(Q):                              0.60   Prob(JB):                         0.00
Heteroskedasticity (H):               3.84   Skew:                             0.37
Prob(H) (two-sided):                  0.00   Kurtosis:                         4.85
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).