                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      8   No. Observations:                  708
Model:                 ARIMA(1, 1, 1)   Log Likelihood               -3293.974
Date:                Tue, 03 Mar 2026   AIC                           6593.949
Time:                        10:21:40   BIC                           6607.632
Sample:                             0   HQIC                          6599.236
                                - 708                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.9760      0.029    -33.095      0.000      -1.034      -0.918
ma.L1          0.9588      0.038     24.999      0.000       0.884       1.034
sigma2       652.1210     19.066     34.203      0.000     614.752     689.490
===================================================================================
Ljung-Box (L1) (Q):                   0.69   Jarque-Bera (JB):              1120.30
Prob(Q):                              0.41   Prob(JB):                         0.00
Heteroskedasticity (H):               1.46   Skew:                             0.65
Prob(H) (two-sided):                  0.00   Kurtosis:                         9.03
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).