                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      1   No. Observations:                  366
Model:                 ARIMA(1, 1, 1)   Log Likelihood               -1905.982
Date:                Tue, 03 Mar 2026   AIC                           3817.965
Time:                        10:21:14   BIC                           3829.665
Sample:                             0   HQIC                          3822.615
                                - 366                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.9977      0.008    119.106      0.000       0.981       1.014
ma.L1         -0.9673      0.022    -43.700      0.000      -1.011      -0.924
sigma2      2001.3811    105.722     18.931      0.000    1794.169    2208.593
===================================================================================
Ljung-Box (L1) (Q):                   0.44   Jarque-Bera (JB):               121.88
Prob(Q):                              0.51   Prob(JB):                         0.00
Heteroskedasticity (H):               4.25   Skew:                             0.42
Prob(H) (two-sided):                  0.00   Kurtosis:                         5.70
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).