                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      2   No. Observations:                  836
Model:                 ARIMA(1, 1, 1)   Log Likelihood               -4992.056
Date:                Tue, 03 Mar 2026   AIC                           9990.112
Time:                        10:21:16   BIC                          10004.294
Sample:                             0   HQIC                          9995.549
                                - 836                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.0373     12.279      0.003      0.998     -24.028      24.103
ma.L1         -0.0156     12.282     -0.001      0.999     -24.087      24.056
sigma2      9135.6495     39.096    233.675      0.000    9059.024    9212.275
===================================================================================
Ljung-Box (L1) (Q):                   0.01   Jarque-Bera (JB):          13806954.33
Prob(Q):                              0.94   Prob(JB):                         0.00
Heteroskedasticity (H):               0.54   Skew:                            23.44
Prob(H) (two-sided):                  0.00   Kurtosis:                       631.21
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).