                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      5   No. Observations:                  811
Model:                 ARIMA(1, 1, 1)   Log Likelihood               -5976.062
Date:                Tue, 03 Mar 2026   AIC                          11958.125
Time:                        10:21:26   BIC                          11972.216
Sample:                             0   HQIC                         11963.535
                                - 811                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.6938      0.073      9.475      0.000       0.550       0.837
ma.L1         -0.4718      0.080     -5.877      0.000      -0.629      -0.314
sigma2      1.509e+05   3123.822     48.314      0.000    1.45e+05    1.57e+05
===================================================================================
Ljung-Box (L1) (Q):                   0.04   Jarque-Bera (JB):              5592.70
Prob(Q):                              0.85   Prob(JB):                         0.00
Heteroskedasticity (H):               6.12   Skew:                            -1.27
Prob(H) (two-sided):                  0.00   Kurtosis:                        15.62
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).