                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      7   No. Observations:                  708
Model:                 ARIMA(1, 1, 1)   Log Likelihood               -4158.219
Date:                Tue, 03 Mar 2026   AIC                           8322.439
Time:                        10:21:36   BIC                           8336.122
Sample:                             0   HQIC                          8327.726
                                - 708                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.2384      0.914     -0.261      0.794      -2.029       1.552
ma.L1          0.1639      0.916      0.179      0.858      -1.631       1.959
sigma2      7523.3247     30.418    247.328      0.000    7463.706    7582.944
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):           3612111.03
Prob(Q):                              0.98   Prob(JB):                         0.00
Heteroskedasticity (H):              13.51   Skew:                           -16.08
Prob(H) (two-sided):                  0.00   Kurtosis:                       351.69
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).