                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      4   No. Observations:                  811
Model:                 ARIMA(1, 1, 1)   Log Likelihood               -4450.662
Date:                Tue, 03 Mar 2026   AIC                           8907.324
Time:                        10:21:23   BIC                           8921.415
Sample:                             0   HQIC                          8912.734
                                - 811                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.7031      0.213     -3.307      0.001      -1.120      -0.286
ma.L1          0.6545      0.219      2.993      0.003       0.226       1.083
sigma2      3466.9898    114.692     30.229      0.000    3242.198    3691.781
===================================================================================
Ljung-Box (L1) (Q):                   2.97   Jarque-Bera (JB):               290.20
Prob(Q):                              0.08   Prob(JB):                         0.00
Heteroskedasticity (H):               3.16   Skew:                             0.12
Prob(H) (two-sided):                  0.00   Kurtosis:                         5.92
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).