                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                 1590
Model:                 ARIMA(1, 1, 1)   Log Likelihood              -13555.544
Date:                Tue, 03 Mar 2026   AIC                          27117.089
Time:                        10:21:08   BIC                          27133.201
Sample:                             0   HQIC                         27123.074
                               - 1590                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.1797      0.045      4.005      0.000       0.092       0.268
ma.L1         -0.5695      0.039    -14.733      0.000      -0.645      -0.494
sigma2      1.483e+06   3.27e+04     45.383      0.000    1.42e+06    1.55e+06
===================================================================================
Ljung-Box (L1) (Q):                   0.03   Jarque-Bera (JB):               793.82
Prob(Q):                              0.86   Prob(JB):                         0.00
Heteroskedasticity (H):               1.26   Skew:                             0.81
Prob(H) (two-sided):                  0.01   Kurtosis:                         6.06
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).