                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      6   No. Observations:                 1594
Model:                 ARIMA(1, 1, 1)   Log Likelihood              -12525.999
Date:                Tue, 03 Mar 2026   AIC                          25057.997
Time:                        10:21:30   BIC                          25074.118
Sample:                             0   HQIC                         25063.985
                               - 1594                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.2914      0.017    -16.755      0.000      -0.325      -0.257
ma.L1         -0.3504      0.018    -19.036      0.000      -0.386      -0.314
sigma2      3.918e+05   3404.476    115.088      0.000    3.85e+05    3.98e+05
===================================================================================
Ljung-Box (L1) (Q):                   0.18   Jarque-Bera (JB):             89941.61
Prob(Q):                              0.67   Prob(JB):                         0.00
Heteroskedasticity (H):               0.43   Skew:                             2.59
Prob(H) (two-sided):                  0.00   Kurtosis:                        39.44
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).