                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      3   No. Observations:                  811
Model:                 ARIMA(1, 1, 1)   Log Likelihood               -4532.518
Date:                Tue, 03 Mar 2026   AIC                           9071.035
Time:                        10:21:19   BIC                           9085.126
Sample:                             0   HQIC                          9076.445
                                - 811                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.6116      0.092      6.626      0.000       0.431       0.792
ma.L1         -0.7522      0.079     -9.505      0.000      -0.907      -0.597
sigma2      4244.8651    140.396     30.235      0.000    3969.694    4520.036
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):               271.46
Prob(Q):                              0.98   Prob(JB):                         0.00
Heteroskedasticity (H):               3.27   Skew:                            -0.62
Prob(H) (two-sided):                  0.00   Kurtosis:                         5.55
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).