                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      9   No. Observations:                   67
Model:                 ARIMA(1, 1, 1)   Log Likelihood                -527.773
Date:                Tue, 03 Mar 2026   AIC                           1061.545
Time:                        10:21:42   BIC                           1068.114
Sample:                             0   HQIC                          1064.141
                                 - 67                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.6405      0.118      5.440      0.000       0.410       0.871
ma.L1         -0.9983      0.968     -1.031      0.303      -2.896       0.900
sigma2      5.001e+05   4.95e+05      1.011      0.312   -4.69e+05    1.47e+06
===================================================================================
Ljung-Box (L1) (Q):                   0.91   Jarque-Bera (JB):                 5.60
Prob(Q):                              0.34   Prob(JB):                         0.06
Heteroskedasticity (H):               2.25   Skew:                            -0.12
Prob(H) (two-sided):                  0.06   Kurtosis:                         4.41
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).