                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                   50
Model:                 ARIMA(1, 1, 1)   Log Likelihood                -230.260
Date:                Tue, 03 Mar 2026   AIC                            466.520
Time:                        09:59:12   BIC                            472.195
Sample:                             0   HQIC                           468.673
                                 - 50                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.9755      0.019     51.521      0.000       0.938       1.013
ma.L1         -0.0454      0.136     -0.333      0.739      -0.312       0.222
sigma2       680.7249    119.474      5.698      0.000     446.561     914.889
===================================================================================
Ljung-Box (L1) (Q):                   0.54   Jarque-Bera (JB):                21.05
Prob(Q):                              0.46   Prob(JB):                         0.00
Heteroskedasticity (H):               0.13   Skew:                             1.18
Prob(H) (two-sided):                  0.00   Kurtosis:                         5.17
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).