                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                   20
Model:                 ARIMA(1, 1, 1)   Log Likelihood                 -90.171
Date:                Tue, 03 Mar 2026   AIC                            186.343
Time:                        09:59:11   BIC                            189.176
Sample:                             0   HQIC                           186.822
                                 - 20                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.6744      0.348      1.937      0.053      -0.008       1.357
ma.L1          0.4697      0.636      0.738      0.460      -0.778       1.717
sigma2       719.7359    198.411      3.628      0.000     330.858    1108.614
===================================================================================
Ljung-Box (L1) (Q):                   0.03   Jarque-Bera (JB):                 4.45
Prob(Q):                              0.86   Prob(JB):                         0.11
Heteroskedasticity (H):               3.63   Skew:                            -0.74
Prob(H) (two-sided):                  0.14   Kurtosis:                         4.85
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).