                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                   24
Model:                 ARIMA(1, 1, 1)   Log Likelihood                -173.803
Date:                Tue, 03 Mar 2026   AIC                            353.607
Time:                        09:59:13   BIC                            357.013
Sample:                             0   HQIC                           354.463
                                 - 24                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.3765      0.281      1.341      0.180      -0.174       0.927
ma.L1          0.1452      0.392      0.370      0.711      -0.624       0.914
sigma2      2.271e+05   5.89e+04      3.856      0.000    1.12e+05    3.43e+05
===================================================================================
Ljung-Box (L1) (Q):                   0.85   Jarque-Bera (JB):                 2.92
Prob(Q):                              0.36   Prob(JB):                         0.23
Heteroskedasticity (H):               0.31   Skew:                            -0.78
Prob(H) (two-sided):                  0.12   Kurtosis:                         3.76
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).