                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                   40
Model:                 ARIMA(1, 1, 1)   Log Likelihood                -253.783
Date:                Tue, 03 Mar 2026   AIC                            513.567
Time:                        09:59:11   BIC                            518.557
Sample:                             0   HQIC                           515.357
                                 - 40                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.6026      0.082      7.388      0.000       0.443       0.762
ma.L1          0.8538      0.064     13.340      0.000       0.728       0.979
sigma2      2.469e+04   4037.558      6.115      0.000    1.68e+04    3.26e+04
===================================================================================
Ljung-Box (L1) (Q):                   1.16   Jarque-Bera (JB):                 6.55
Prob(Q):                              0.28   Prob(JB):                         0.04
Heteroskedasticity (H):              38.83   Skew:                             0.37
Prob(H) (two-sided):                  0.00   Kurtosis:                         4.86
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).