                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  120
Model:                 ARIMA(1, 1, 1)   Log Likelihood                -681.563
Date:                Tue, 03 Mar 2026   AIC                           1369.126
Time:                        09:59:13   BIC                           1377.463
Sample:                             0   HQIC                          1372.511
                                - 120                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.9898      0.202      4.902      0.000       0.594       1.386
ma.L1         -0.9594      0.289     -3.324      0.001      -1.525      -0.394
sigma2      5504.0250    285.426     19.284      0.000    4944.600    6063.450
===================================================================================
Ljung-Box (L1) (Q):                   0.69   Jarque-Bera (JB):             54787.15
Prob(Q):                              0.41   Prob(JB):                         0.00
Heteroskedasticity (H):             121.07   Skew:                            10.00
Prob(H) (two-sided):                  0.00   Kurtosis:                       106.20
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).