                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                   40
Model:                 ARIMA(1, 1, 1)   Log Likelihood                -213.107
Date:                Tue, 03 Mar 2026   AIC                            432.215
Time:                        09:59:11   BIC                            437.206
Sample:                             0   HQIC                           434.006
                                 - 40                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.6728      0.134      5.031      0.000       0.411       0.935
ma.L1          0.1934      0.269      0.720      0.471      -0.333       0.720
sigma2      3191.6273    609.273      5.238      0.000    1997.475    4385.779
===================================================================================
Ljung-Box (L1) (Q):                   0.37   Jarque-Bera (JB):                11.08
Prob(Q):                              0.54   Prob(JB):                         0.00
Heteroskedasticity (H):              18.31   Skew:                            -0.59
Prob(H) (two-sided):                  0.00   Kurtosis:                         5.33
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).