                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                   59
Model:                 ARIMA(1, 1, 1)   Log Likelihood                -313.014
Date:                Tue, 03 Mar 2026   AIC                            632.027
Time:                        09:59:12   BIC                            638.209
Sample:                             0   HQIC                           634.435
                                 - 59                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.9672      0.038     25.394      0.000       0.893       1.042
ma.L1          0.0429      0.108      0.395      0.692      -0.170       0.255
sigma2      2731.6405    267.219     10.222      0.000    2207.902    3255.379
===================================================================================
Ljung-Box (L1) (Q):                   0.79   Jarque-Bera (JB):               184.80
Prob(Q):                              0.37   Prob(JB):                         0.00
Heteroskedasticity (H):               0.44   Skew:                            -1.18
Prob(H) (two-sided):                  0.08   Kurtosis:                        11.42
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).