                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                   16
Model:                 ARIMA(1, 1, 1)   Log Likelihood                 -85.464
Date:                Tue, 03 Mar 2026   AIC                            176.928
Time:                        09:59:12   BIC                            179.052
Sample:                             0   HQIC                           176.905
                                 - 16                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.9753      0.115      8.451      0.000       0.749       1.201
ma.L1         -0.6162      1.205     -0.511      0.609      -2.978       1.745
sigma2      4868.3710   3838.063      1.268      0.205   -2654.095    1.24e+04
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):                28.85
Prob(Q):                              0.98   Prob(JB):                         0.00
Heteroskedasticity (H):               4.30   Skew:                            -2.22
Prob(H) (two-sided):                  0.14   Kurtosis:                         8.14
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).