                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                   20
Model:                 ARIMA(1, 1, 1)   Log Likelihood                -105.594
Date:                Tue, 03 Mar 2026   AIC                            217.187
Time:                        09:59:12   BIC                            220.021
Sample:                             0   HQIC                           217.667
                                 - 20                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.8612      0.214      4.031      0.000       0.442       1.280
ma.L1         -0.4524      0.468     -0.966      0.334      -1.371       0.466
sigma2      3845.6990   1289.172      2.983      0.003    1318.968    6372.430
===================================================================================
Ljung-Box (L1) (Q):                   0.03   Jarque-Bera (JB):                 1.91
Prob(Q):                              0.86   Prob(JB):                         0.38
Heteroskedasticity (H):               1.68   Skew:                            -0.78
Prob(H) (two-sided):                  0.54   Kurtosis:                         3.03
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).