                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                   55
Model:                 ARIMA(1, 1, 1)   Log Likelihood                -398.801
Date:                Tue, 03 Mar 2026   AIC                            803.602
Time:                        09:59:11   BIC                            809.569
Sample:                             0   HQIC                           805.903
                                 - 55                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.2084      0.279     -0.747      0.455      -0.755       0.338
ma.L1         -0.2763      0.319     -0.867      0.386      -0.901       0.348
sigma2      1.471e+05    2.9e+04      5.081      0.000    9.04e+04    2.04e+05
===================================================================================
Ljung-Box (L1) (Q):                   0.06   Jarque-Bera (JB):                 1.80
Prob(Q):                              0.80   Prob(JB):                         0.41
Heteroskedasticity (H):               3.87   Skew:                            -0.44
Prob(H) (two-sided):                  0.01   Kurtosis:                         2.88
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).